# Movieland

./: .gitignore  pom.xml
movieland-dao/: pom.xml
movieland-dao/src/main/java/com/hlushkov/dao/: GenreDao.java  MovieDao.java
movieland-dao/src/main/java/com/hlushkov/dao/config/: JdbcConfig.java
movieland-dao/src/main/java/com/hlushkov/dao/jdbc/: JdbcGenreDao.java  JdbcMovieDao.java  QueriesContext.java
movieland-dao/src/main/java/com/hlushkov/dao/jdbc/mapper/: GenreRowMapper.java  MovieRowMapper.java
movieland-dao/src/main/java/com/hlushkov/movieland/dao/: CachedGenreDao.java  MovieDao.java
movieland-dao/src/main/java/com/hlushkov/movieland/dao/config/: JdbcConfig.java
movieland-dao/src/main/java/com/hlushkov/movieland/dao/jdbc/: CachedGenreDao.java  JdbcGenreDao.java  JdbcMovieDao.java  QueriesContext.java
movieland-dao/src/main/java/com/hlushkov/movieland/dao/jdbc/mapper/: GenreRowMapper.java
movieland-dao/src/main/resources/: application.properties  dev.properties
movieland-dao/src/main/resources/db/migration/: V1_0__initial_schema.sql  V2_0__data filling.sql  V3_0__data_filling.sql
movieland-dao/src/test/java/com/hlushkov/dao/jdbc/: JdbcGenreDaoTest.java  JdbcMovieDaoTest.java  TestConfiguration.java
movieland-dao/src/test/java/com/hlushkov/dao/jdbc/mapper/: GenreRowMapperTest.java  MovieRowMapperTest.java
movieland-dao/src/test/java/com/hlushkov/movieland/dao/: CachedGenreDaoSystemTest.java  CachedGenreDaoTest.java
movieland-dao/src/test/java/com/hlushkov/movieland/dao/jdbc/: CachedGenreDaoSystemTest.java  CachedGenreDaoTest.java  JdbcGenreDaoTest.java  JdbcMovieDaoTest.java  TestConfiguration.java
movieland-dao/src/test/java/com/hlushkov/movieland/dao/jdbc/mapper/: GenreRowMapperTest.java
movieland-dao/src/test/resources/: dev.properties
movieland-entity/: pom.xml
movieland-entity/src/main/java/com/hlushkov/movieland/entity/: Genre.java  Movie.java
movieland-entity/src/main/java/entity/: Genre.java  Movie.java
movieland-service/: pom.xml
movieland-service/src/main/java/com/hlushkov/movieland/service/: MovieService.java
movieland-service/src/main/java/com/hlushkov/service/: GenreService.java  MovieService.java
movieland-service/src/main/java/com/hlushkov/service/config/: RootApplicationContext.java
movieland-service/src/main/java/com/hlushkov/service/impl/: DefaultGenreService.java  DefaultMovieService.java
movieland-web/: pom.xml
movieland-web/src/main/java/com/hlushkov/movieland/web/config/: MovielandAppInitializer.java  WebApplicationContext.java
movieland-web/src/main/java/com/hlushkov/movieland/web/controller/: GenreController.java  MovieController.java
movieland-web/src/main/java/com/hlushkov/web/config/: MovielandAppInitializer.java  WebApplicationContext.java
movieland-web/src/main/java/com/hlushkov/web/controller/: GenreController.java  MovieController.java
movieland-web/src/main/resources/: application.properties  logback.xml
movieland-web/src/test/java/com/hlushkov/movieland/web/controller/: GenreControllerTest.java  MovieControllerTest.java  TestConfiguration.java
movieland-web/src/test/java/com/hlushkov/web/controller/: GenreControllerTest.java  MovieControllerTest.java  TestConfiguration.java
src/main/java/com/hlushkov/movieland/: MovielandAppInitializer.java  MovielandApplicationContext.java  RootApplicationContext.java
src/main/java/com/hlushkov/movieland/common/: Currency.java  EnrichmentType.java  NbuCurrencyRate.java  Role.java  SortDirection.java  UserHolder.java
src/main/java/com/hlushkov/movieland/common/dto/: MovieDetails.java
src/main/java/com/hlushkov/movieland/common/exception/: NoUserFoundException.java
src/main/java/com/hlushkov/movieland/common/request/: AddMovieRequest.java  AddReviewRequest.java  AuthRequest.java  CreateUpdateMovieRequest.java  MovieRequest.java  ReviewRequest.java  SaveMovieRequest.java
src/main/java/com/hlushkov/movieland/common/response/: AuthResponse.java
src/main/java/com/hlushkov/movieland/dao/: CachedDao.java  CachedGenreDao.java  CountryDao.java  GenreDao.java  MovieDao.java  ReviewDao.java  UserDao.java
src/main/java/com/hlushkov/movieland/dao/cache/: CachedCountryDao.java  CachedGenreDao.java  CachedMovieDao.java  DefaultCachedDao.java
src/main/java/com/hlushkov/movieland/dao/jdbc/: JdbcCountryDao.java  JdbcGenreDao.java  JdbcMovieDao.java  JdbcReviewDao.java  JdbcUserDao.java  QueriesContext.java
src/main/java/com/hlushkov/movieland/dto/: MovieWithDetails.java
src/main/java/com/hlushkov/movieland/entity/: Country.java  Genre.java  Movie.java  MovieRequest.java  Review.java  SortDirection.java  User.java
src/main/java/com/hlushkov/movieland/request/: MovieRequest.java
src/main/java/com/hlushkov/movieland/response/: AuthResponse.java
src/main/java/com/hlushkov/movieland/security/: Secure.java  SecurityService.java  Session.java
src/main/java/com/hlushkov/movieland/service/: CountryService.java  CurrencyService.java  GenreService.java  MovieEnrichmentService.java  MovieService.java  ReviewService.java
src/main/java/com/hlushkov/movieland/web/: ControllerExceptionAdvisor.java  MovielandWebApplicationContext.java  SecurityInterceptor.java  WebApplicationContext.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1_0__initial_schema.sql  V2_0__data filling.sql
src/main/resources/db/migration/data/: V2_0__data filling.sql  V3_0__data_filling.sql
src/main/resources/db/migration/initial/: V1_0__initial_schema.sql
src/test/java/com/hlushkov/movieland/: ContextConfiguration.java  TestConfiguration.java
src/test/java/com/hlushkov/movieland/config/: ContextConfiguration.java  TestConfiguration.java  TestWebContextConfiguration.java
src/test/java/com/hlushkov/movieland/dao/: CachedGenreDaoSystemTest.java  CachedGenreDaoTest.java
src/test/java/com/hlushkov/movieland/data/: TestData.java
src/test/java/com/hlushkov/movieland/web/: AuthorizationInterceptorTest.java  ControllerExceptionAdvisorITest.java  SecurityInterceptorTest.java
(+91 files in other folders)
