jdbc.url=jdbc:postgresql://localhost:5432/movieland
jdbc.user=postgres
jdbc.password=23061993
jdbc.driver=org.postgresql.Driver
connections.amount=1

fixed.rate.in.milliseconds=14400000
random.movie.count=3
log.path=logs