jdbc.url=jdbc:postgresql://ec2-52-206-44-27.compute-1.amazonaws.com:5432/dc29ovqpfgoovm
jdbc.user=bhpazlbxorpkmd
jdbc.password=6c3b70ac2c6989dc913060c081c7b611e8030ad19ff2617229c931eef95645b6
jdbc.driver=org.postgresql.Driver
jdbc.maximum.pool.size=5

#1000 * 60 * 5 = 5 min = 300000 milliseconds
clean.session.list.time.interval=300000

#1000 * 60 * 120 = 120 min = 14400000 milliseconds
genre.cache.update.time.interval=14400000

#Every day at 0:00:00
currency.cron.update.time.period=1 0 16 * * *

#5 * 1000millis = 5 seconds
thread.interrupting.period=5000

current.nbu.rates.link=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json

#60*60*2 = 7200 seconds
session.max.age=7200

movie.random.count=3
log.path=logs


