jdbc.url=jdbc:postgresql://ec2-52-206-44-27.compute-1.amazonaws.com:5432/dc29ovqpfgoovm
jdbc.user=bhpazlbxorpkmd
jdbc.password=6c3b70ac2c6989dc913060c081c7b611e8030ad19ff2617229c931eef95645b6
jdbc.driver=org.postgresql.Driver
connections.amount=5

fixed.rate.in.milliseconds=14400000
random.movie.count=3
log.path=logs

