jdbc.url=jdbc:postgresql://ec2-52-206-44-27.compute-1.amazonaws.com:5432/dc29ovqpfgoovm
jdbc.user=bhpazlbxorpkmd
jdbc.password=6c3b70ac2c6989dc913060c081c7b611e8030ad19ff2617229c931eef95645b6
jdbc.driver=org.postgresql.Driver
jdbc.maximum.pool.size=5

genre.cache.update.time=14400000
movie.random.count=3
log.path=logs

